# StarWarsKoinCoroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/starwarskoincoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/starwarskoincoroutines/: MainActivity.kt
app/src/main/java/com/project/starwarskoincoroutines/app/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/project/starwarskoincoroutines/app/ui/: AllCharactersFragment.kt  AllCharactersViewModel.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/starwarskoincoroutines/app/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/project/starwarskoincoroutines/app/ui/allCharactersList/: AllCharactersFragment.kt  AllCharactersViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/project/starwarskoincoroutines/app/ui/allCharactersList/adapter/: CharacterAdapter.kt
app/src/main/java/com/project/starwarskoincoroutines/app/ui/home/: HomeFragment.kt
app/src/main/java/com/project/starwarskoincoroutines/data/: CharactersListRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/project/starwarskoincoroutines/data/remote/api/: StarWarsApi.kt
app/src/main/java/com/project/starwarskoincoroutines/data/remote/response/: StarWarsResponse.kt
app/src/main/java/com/project/starwarskoincoroutines/di/: AppModule.kt
app/src/main/java/com/project/starwarskoincoroutines/domain/: CharactersListRepository.kt  UseCaseListCharacters.kt
app/src/main/java/com/project/starwarskoincoroutines/domain/model/: People.kt
app/src/main/java/com/project/starwarskoincoroutines/resources/remote/api/: StarWarsApi.kt
app/src/main/java/com/project/starwarskoincoroutines/resources/remote/response/: StarWarsResponse.kt
app/src/main/java/com/project/starwarskoincoroutines/resources/repository/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_all_characters.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/starwarskoincoroutines/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/project/data/: CharactersListRepository.kt  CharactersListRepositoryImpl.kt  DataModule.kt  People.kt  StarWarsApi.kt  StarWarsResponse.kt
domain/: build.gradle
domain/src/main/java/com/project/domain/: DomainModule.kt
domain/src/main/java/com/project/domain/charactersList/: UseCaseListCharacters.kt
gradle/wrapper/: gradle-wrapper.properties
